@tailwind base;
@tailwind components;
@tailwind utilities;

/* .app-width {
  width: 100%;
  margin: 0 0.5rem;
}

@media only screen and (min-device-width: 1200px) {
  .app-width {
    max-width: 1180px;
  }
} */

a.active {
  background-color: pink;
}

bangle-header {
  height: 3.75rem;
  display: flex;
  justify-content: center;
}

bangle-footer {
  display: flex;
}

.overlap-img-parent {
  display: grid;
  grid-template-columns: [col-first] 1fr [col-second] 1fr [col-third] 1fr [col-fourth];
  grid-template-rows: [row-first] 1fr [row-second] 1fr [row-third] 1fr [row-fourth];
}

.overlap-img-parent .upper {
  grid-column: col-first / col-third;
  grid-row: row-second / row-fourth;
  z-index: 5;
  animation: upper-animate 4s linear infinite alternate;
  transform: scale(1.1) translate(20px);
}

.overlap-img-parent .lower {
  z-index: 4;
  grid-row-start: row-first;
  grid-row-end: row-third;
  grid-column-start: col-second;
  grid-column-end: col-fourth;
  transform: translate(0, -5px);
}

@layer components {
  @responsive {
    .width-50p {
      width: 50%;
    }
    .width-33p {
      width: 33%;
    }
  }

  body {
    @apply relative overflow-x-hidden;
  }

  main {
    @apply w-full flex flex-col px-2 md:px-6 pb-32;
  }

  bangle-footer a {
    @apply text-gray-600;
  }

  .btn-blue {
    @apply py-2 px-4 bg-blue-500;
  }

  .content-max-width {
    @apply max-w-screen-lg;
  }

  .section {
    @apply flex flex-col items-center mt-32;
  }

  .section-villain-inner {
    @apply content-max-width flex flex-col lg:flex-row items-center;
  }
  .section-villain-info {
    @apply lg:width-50p flex flex-grow flex-col lg:pr-12 max-w-prose;
  }
  .section-villain-title {
    @apply text-3xl mb-3;
  }
  .section-villain-description {
    @apply xl:text-xl text-lg font-light text-gray-700 break-words;
  }
  .section-villain-image {
    @apply lg:width-50p flex flex-grow flex-col max-w-screen-sm mt-12 lg:mt-0;
  }
  .section-villain-image img {
    @apply rounded-xl shadow;
  }
  .feature {
  }
}
